app.filepath = /app/taozhenli/apps/

redis.host = localhost

redis.port = 6379

redis.name = slave

pic.server = http://101.42.136.151:9001/

#solr.server = http://localhost:8983/solr/taozhenli
solr.server = http://121.43.56.222:8983/solr/taozhenli

#judger.server = judger.nigvic.com
judger.server = 101.42.136.151:8081/dom-judger

ftp.server = 121.43.56.222

ftp.user = image

ftp.password = rt20130401

cache.query.url = http://121.43.56.222:8070/taozhenli-cache/queryCache.do

cache.insert.url = http://121.43.56.222:8070/taozhenli-cache/insertCache.do